{
  "name": "lindseamartin",
  "version": "1.2.0",
  "description": "Lindsea Martin (@LindseaMartin)'s business card",
  "main": "./bin/card.js",
  "bin": {
    "LindseaMartin": "./bin/card.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LindseaMartin/businesscard.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "keywords": [],
  "author": "Lindsea Martin",
  "license": "MIT",
  "dependencies": {
    "boxen": "^5.0.0",
    "chalk": "^4.1.0"
  }
}
